REACT_APP_FIREBASE_API_KEY=AIzaSyCGlV-s7ql70YrjzvTOepLeeqD30snt-KE
REACT_APP_FIREBASE_AUTH_DOMAIN=onlinemall-55c7b.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://onlinemall-55c7b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=onlinemall-55c7b
REACT_APP_CLOUDINARY_PRESET=dmnk8sbe2
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dmnk8sbe2/image/upload